deployment:
  image:
    repository: guillh/web3-prometheus-exporter
    tag: 0.1.6
  replicas: 1
  revisionHistoryLimit: 3
  endpoint:
    port: 8990

prometheus:
  serviceMonitor:
    enabled: false


config: |
  assets:
  - id: ethereum_expample
    blockchain:
      name: "Ethereum Mainnet"
      rpc_url: "https://rpc.ankr.com/eth"
    module: "evm_native"
    name: ETH
    decimals: 18
    accounts:
      - address: "0x0000000000000000000000000000000000000000"
        name: "Address Zero"

extraModules: []
# - name: example-module
#   fileContent: |
#     from structures import Balance, Account
#     from typing import List

#     def get_balance(rpc_url: str, account: Account) -> List[Balance] :
#         example_balance_pending = 100
#         example_balance_received = 420
#         return [
#             Balance(name="rewards-pending", value=example_balance_pending),
#             Balance(name="rewards-received", value=example_balance_received)
#         ]
